
=== FINAL SUMMARY ===

{
  "a2d14f8f-9600-421d-8936-68823992ccf0": [
    "May 2014",
    ""
  ],
  "359c0205-d181-49dd-aa58-f925493fdf87": [
    [
      "Accounts receivable, net: $51 million",
      "Other current assets: $14 million",
      "Other long-term assets: $49 million",
      "Total assets: $114 million",
      "Short-term contract liabilities: $(117) million",
      "Other current liabilities: $39 million",
      "Long-term contract liabilities: $(101) million",
      "Deferred income tax liabilities: $51 million",
      "Total liabilities: $(128) million",
      "Accumulated other comprehensive loss: $(5) million",
      "Retained earnings: $247 million",
      "Total stockholders\u2019 equity: $242 million"
    ],
    ""
  ],
  "b01cfc26-4c45-4331-868a-432b93e272e9": [
    "708",
    "million"
  ],
  "a8306bab-9758-4e8b-be9a-f797a6601422": [
    "0.72",
    "percent"
  ],
  "1f619243-959e-4b47-a656-1d16b03e2ca5": [
    "4.40",
    "percent"
  ],
  "78d004fb-a7b1-4ad5-8870-a7e0462e999e": [
    "36.00",
    "percent"
  ]
}

=== LOGS (per-agent) ===
{'TabuSynth': {'cot': '### QID: a2d14f8f-9600-421d-8936-68823992ccf0\n'
                      '- **Answer**: The table does not provide information on '
                      'when the FASB issued new authoritative guidance for '
                      'revenue from contracts with customers.\n'
                      '- **Evidence**: Not applicable.\n'
                      '- **Table Data Used**: Not applicable.\n'
                      '- **Missing Information**: The specific date or year '
                      'when the FASB issued the new guidance is not provided '
                      'in the table.\n'
                      '\n'
                      '### QID: 359c0205-d181-49dd-aa58-f925493fdf87\n'
                      '- **Answer**: The result of the adoption of the new '
                      'revenue recognition guidance is reflected in the '
                      '"Effect of Change" column, which shows adjustments to '
                      'various financial items.\n'
                      '- **Evidence**: The "Effect of Change" column in the '
                      'table.\n'
                      '- **Table Data Used**: \n'
                      '  - Accounts receivable, net: $51 (row 3, column 4)\n'
                      '  - Other current assets: $14 (row 4, column 4)\n'
                      '  - Other long-term assets: $49 (row 5, column 4)\n'
                      '  - Total assets: $114 (row 6, column 4)\n'
                      '  - Short-term contract liabilities: $(117) (row 7, '
                      'column 4)\n'
                      '  - Other current liabilities: $39 (row 8, column 4)\n'
                      '  - Long-term contract liabilities: $(101) (row 9, '
                      'column 4)\n'
                      '  - Deferred income tax liabilities: $51 (row 10, '
                      'column 4)\n'
                      '  - Total liabilities: $(128) (row 11, column 4)\n'
                      '  - Accumulated other comprehensive loss: $(5) (row 12, '
                      'column 4)\n'
                      '  - Retained earnings: $247 (row 13, column 4)\n'
                      '  - Total stockholders’ equity: $242 (row 14, column '
                      '4)\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: b01cfc26-4c45-4331-868a-432b93e272e9\n'
                      '- **Answer**: The Accounts receivable, net as reported '
                      'as of March 29, 2019, is $708 million.\n'
                      '- **Evidence**: Row 3, column 2 of the table.\n'
                      '- **Table Data Used**: Row 3, column 2.\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: a8306bab-9758-4e8b-be9a-f797a6601422\n'
                      '- **Answer**: The percentage increase in Total assets '
                      'after adoption of the new standard is approximately '
                      '0.72%.\n'
                      '- **Evidence**: \n'
                      '  - Total assets as reported: $15,938 million (row 6, '
                      'column 2)\n'
                      '  - Balances without adoption: $15,824 million (row 6, '
                      'column 3)\n'
                      '  - Increase: $114 million (row 6, column 4)\n'
                      '  - Percentage increase calculation: ($114 / $15,824) * '
                      '100 = 0.72%\n'
                      '- **Table Data Used**: Row 6, columns 2, 3, and 4.\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: 1f619243-959e-4b47-a656-1d16b03e2ca5\n'
                      '- **Answer**: The percentage increase in Total '
                      'stockholders’ equity after adoption of the new standard '
                      'is approximately 4.40%.\n'
                      '- **Evidence**: \n'
                      '  - Total stockholders’ equity as reported: $5,738 '
                      'million (row 14, column 2)\n'
                      '  - Balances without adoption: $5,496 million (row 14, '
                      'column 3)\n'
                      '  - Increase: $242 million (row 14, column 4)\n'
                      '  - Percentage increase calculation: ($242 / $5,496) * '
                      '100 = 4.40%\n'
                      '- **Table Data Used**: Row 14, columns 2, 3, and 4.\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: 78d004fb-a7b1-4ad5-8870-a7e0462e999e\n'
                      '- **Answer**: The percentage increase in Retained '
                      'earnings after adoption of the new standard is '
                      'approximately 36.00%.\n'
                      '- **Evidence**: \n'
                      '  - Retained earnings as reported: $933 million (row '
                      '13, column 2)\n'
                      '  - Balances without adoption: $686 million (row 13, '
                      'column 3)\n'
                      '  - Increase: $247 million (row 13, column 4)\n'
                      '  - Percentage increase calculation: ($247 / $686) * '
                      '100 = 36.00%\n'
                      '- **Table Data Used**: Row 13, columns 2, 3, and 4.\n'
                      '- **Missing Information**: None.',
               'result': '### QID: a2d14f8f-9600-421d-8936-68823992ccf0\n'
                         '- **Answer**: The table does not provide information '
                         'on when the FASB issued new authoritative guidance '
                         'for revenue from contracts with customers.\n'
                         '- **Evidence**: Not applicable.\n'
                         '- **Table Data Used**: Not applicable.\n'
                         '- **Missing Information**: The specific date or year '
                         'when the FASB issued the new guidance is not '
                         'provided in the table.\n'
                         '\n'
                         '### QID: 359c0205-d181-49dd-aa58-f925493fdf87\n'
                         '- **Answer**: The result of the adoption of the new '
                         'revenue recognition guidance is reflected in the '
                         '"Effect of Change" column, which shows adjustments '
                         'to various financial items.\n'
                         '- **Evidence**: The "Effect of Change" column in the '
                         'table.\n'
                         '- **Table Data Used**: \n'
                         '  - Accounts receivable, net: $51 (row 3, column 4)\n'
                         '  - Other current assets: $14 (row 4, column 4)\n'
                         '  - Other long-term assets: $49 (row 5, column 4)\n'
                         '  - Total assets: $114 (row 6, column 4)\n'
                         '  - Short-term contract liabilities: $(117) (row 7, '
                         'column 4)\n'
                         '  - Other current liabilities: $39 (row 8, column '
                         '4)\n'
                         '  - Long-term contract liabilities: $(101) (row 9, '
                         'column 4)\n'
                         '  - Deferred income tax liabilities: $51 (row 10, '
                         'column 4)\n'
                         '  - Total liabilities: $(128) (row 11, column 4)\n'
                         '  - Accumulated other comprehensive loss: $(5) (row '
                         '12, column 4)\n'
                         '  - Retained earnings: $247 (row 13, column 4)\n'
                         '  - Total stockholders’ equity: $242 (row 14, column '
                         '4)\n'
                         '- **Missing Information**: None.\n'
                         '\n'
                         '### QID: b01cfc26-4c45-4331-868a-432b93e272e9\n'
                         '- **Answer**: The Accounts receivable, net as '
                         'reported as of March 29, 2019, is $708 million.\n'
                         '- **Evidence**: Row 3, column 2 of the table.\n'
                         '- **Table Data Used**: Row 3, column 2.\n'
                         '- **Missing Information**: None.\n'
                         '\n'
                         '### QID: a8306bab-9758-4e8b-be9a-f797a6601422\n'
                         '- **Answer**: The percentage increase in Total '
                         'assets after adoption of the new standard is '
                         'approximately 0.72%.\n'
                         '- **Evidence**: \n'
                         '  - Total assets as reported: $15,938 million (row '
                         '6, column 2)\n'
                         '  - Balances without adoption: $15,824 million (row '
                         '6, column 3)\n'
                         '  - Increase: $114 million (row 6, column 4)\n'
                         '  - Percentage increase calculation: ($114 / '
                         '$15,824) * 100 = 0.72%\n'
                         '- **Table Data Used**: Row 6, columns 2, 3, and 4.\n'
                         '- **Missing Information**: None.\n'
                         '\n'
                         '### QID: 1f619243-959e-4b47-a656-1d16b03e2ca5\n'
                         '- **Answer**: The percentage increase in Total '
                         'stockholders’ equity after adoption of the new '
                         'standard is approximately 4.40%.\n'
                         '- **Evidence**: \n'
                         '  - Total stockholders’ equity as reported: $5,738 '
                         'million (row 14, column 2)\n'
                         '  - Balances without adoption: $5,496 million (row '
                         '14, column 3)\n'
                         '  - Increase: $242 million (row 14, column 4)\n'
                         '  - Percentage increase calculation: ($242 / $5,496) '
                         '* 100 = 4.40%\n'
                         '- **Table Data Used**: Row 14, columns 2, 3, and 4.\n'
                         '- **Missing Information**: None.\n'
                         '\n'
                         '### QID: 78d004fb-a7b1-4ad5-8870-a7e0462e999e\n'
                         '- **Answer**: The percentage increase in Retained '
                         'earnings after adoption of the new standard is '
                         'approximately 36.00%.\n'
                         '- **Evidence**: \n'
                         '  - Retained earnings as reported: $933 million (row '
                         '13, column 2)\n'
                         '  - Balances without adoption: $686 million (row 13, '
                         'column 3)\n'
                         '  - Increase: $247 million (row 13, column 4)\n'
                         '  - Percentage increase calculation: ($247 / $686) * '
                         '100 = 36.00%\n'
                         '- **Table Data Used**: Row 13, columns 2, 3, and 4.\n'
                         '- **Missing Information**: None.',
               'raw': '### QID: a2d14f8f-9600-421d-8936-68823992ccf0\n'
                      '- **Answer**: The table does not provide information on '
                      'when the FASB issued new authoritative guidance for '
                      'revenue from contracts with customers.\n'
                      '- **Evidence**: Not applicable.\n'
                      '- **Table Data Used**: Not applicable.\n'
                      '- **Missing Information**: The specific date or year '
                      'when the FASB issued the new guidance is not provided '
                      'in the table.\n'
                      '\n'
                      '### QID: 359c0205-d181-49dd-aa58-f925493fdf87\n'
                      '- **Answer**: The result of the adoption of the new '
                      'revenue recognition guidance is reflected in the '
                      '"Effect of Change" column, which shows adjustments to '
                      'various financial items.\n'
                      '- **Evidence**: The "Effect of Change" column in the '
                      'table.\n'
                      '- **Table Data Used**: \n'
                      '  - Accounts receivable, net: $51 (row 3, column 4)\n'
                      '  - Other current assets: $14 (row 4, column 4)\n'
                      '  - Other long-term assets: $49 (row 5, column 4)\n'
                      '  - Total assets: $114 (row 6, column 4)\n'
                      '  - Short-term contract liabilities: $(117) (row 7, '
                      'column 4)\n'
                      '  - Other current liabilities: $39 (row 8, column 4)\n'
                      '  - Long-term contract liabilities: $(101) (row 9, '
                      'column 4)\n'
                      '  - Deferred income tax liabilities: $51 (row 10, '
                      'column 4)\n'
                      '  - Total liabilities: $(128) (row 11, column 4)\n'
                      '  - Accumulated other comprehensive loss: $(5) (row 12, '
                      'column 4)\n'
                      '  - Retained earnings: $247 (row 13, column 4)\n'
                      '  - Total stockholders’ equity: $242 (row 14, column '
                      '4)\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: b01cfc26-4c45-4331-868a-432b93e272e9\n'
                      '- **Answer**: The Accounts receivable, net as reported '
                      'as of March 29, 2019, is $708 million.\n'
                      '- **Evidence**: Row 3, column 2 of the table.\n'
                      '- **Table Data Used**: Row 3, column 2.\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: a8306bab-9758-4e8b-be9a-f797a6601422\n'
                      '- **Answer**: The percentage increase in Total assets '
                      'after adoption of the new standard is approximately '
                      '0.72%.\n'
                      '- **Evidence**: \n'
                      '  - Total assets as reported: $15,938 million (row 6, '
                      'column 2)\n'
                      '  - Balances without adoption: $15,824 million (row 6, '
                      'column 3)\n'
                      '  - Increase: $114 million (row 6, column 4)\n'
                      '  - Percentage increase calculation: ($114 / $15,824) * '
                      '100 = 0.72%\n'
                      '- **Table Data Used**: Row 6, columns 2, 3, and 4.\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: 1f619243-959e-4b47-a656-1d16b03e2ca5\n'
                      '- **Answer**: The percentage increase in Total '
                      'stockholders’ equity after adoption of the new standard '
                      'is approximately 4.40%.\n'
                      '- **Evidence**: \n'
                      '  - Total stockholders’ equity as reported: $5,738 '
                      'million (row 14, column 2)\n'
                      '  - Balances without adoption: $5,496 million (row 14, '
                      'column 3)\n'
                      '  - Increase: $242 million (row 14, column 4)\n'
                      '  - Percentage increase calculation: ($242 / $5,496) * '
                      '100 = 4.40%\n'
                      '- **Table Data Used**: Row 14, columns 2, 3, and 4.\n'
                      '- **Missing Information**: None.\n'
                      '\n'
                      '### QID: 78d004fb-a7b1-4ad5-8870-a7e0462e999e\n'
                      '- **Answer**: The percentage increase in Retained '
                      'earnings after adoption of the new standard is '
                      'approximately 36.00%.\n'
                      '- **Evidence**: \n'
                      '  - Retained earnings as reported: $933 million (row '
                      '13, column 2)\n'
                      '  - Balances without adoption: $686 million (row 13, '
                      'column 3)\n'
                      '  - Increase: $247 million (row 13, column 4)\n'
                      '  - Percentage increase calculation: ($247 / $686) * '
                      '100 = 36.00%\n'
                      '- **Table Data Used**: Row 13, columns 2, 3, and 4.\n'
                      '- **Missing Information**: None.'},
 'Contextron': {'cot': '**Question a2d14f8f-9600-421d-8936-68823992ccf0**: '
                       'When did the FASB issue new authoritative guidance for '
                       'revenue from contracts with customers?\n'
                       '- **Answer**: May 2014\n'
                       '- **Source**: Text\n'
                       '- **Type**: Span',
                'result': '**Question 359c0205-d181-49dd-aa58-f925493fdf87**: '
                          'What was the result of the adoption of the new '
                          'revenue recognition guidance?\n'
                          '- **Answer**: The result of the adoption of the new '
                          'revenue recognition guidance is reflected in the '
                          '"Effect of Change" column, which shows adjustments '
                          'to various financial items such as Accounts '
                          'receivable, net: $51 million, Other current assets: '
                          '$14 million, Other long-term assets: $49 million, '
                          'Total assets: $114 million, Short-term contract '
                          'liabilities: $(117) million, Other current '
                          'liabilities: $39 million, Long-term contract '
                          'liabilities: $(101) million, Deferred income tax '
                          'liabilities: $51 million, Total liabilities: $(128) '
                          'million, Accumulated other comprehensive loss: $(5) '
                          'million, Retained earnings: $247 million, and Total '
                          'stockholders’ equity: $242 million.\n'
                          '- **Source**: Table\n'
                          '- **Type**: Multi-span\n'
                          '\n'
                          '**Question b01cfc26-4c45-4331-868a-432b93e272e9**: '
                          'What is the Accounts receivable, net as reported as '
                          'of March 29, 2019?\n'
                          '- **Answer**: $708 million\n'
                          '- **Source**: Table\n'
                          '- **Type**: Span\n'
                          '\n'
                          '**Question a8306bab-9758-4e8b-be9a-f797a6601422**: '
                          'What is the percentage increase in Total assets '
                          'after adoption of the new standard?\n'
                          '- **Answer**: 0.72%\n'
                          '- **Source**: Table\n'
                          '- **Type**: Arithmetic\n'
                          '\n'
                          '**Question 1f619243-959e-4b47-a656-1d16b03e2ca5**: '
                          'What is the percentage increase in Total '
                          'stockholders’ equity after adoption of the new '
                          'standard?\n'
                          '- **Answer**: 4.40%\n'
                          '- **Source**: Table\n'
                          '- **Type**: Arithmetic\n'
                          '\n'
                          '**Question 78d004fb-a7b1-4ad5-8870-a7e0462e999e**: '
                          'What is the percentage increase in Retained '
                          'earnings after adoption of the new standard?\n'
                          '- **Answer**: 36.00%\n'
                          '- **Source**: Table\n'
                          '- **Type**: Arithmetic\n'
                          '\n'
                          '### Summary of the Entire Textual Context:\n'
                          'In May 2014, the FASB issued new authoritative '
                          'guidance for revenue from contracts with customers. '
                          'This guidance requires companies to recognize '
                          'revenue when they transfer promised goods or '
                          'services to customers, reflecting the consideration '
                          'expected in exchange. Companies must also '
                          'capitalize certain contract acquisition costs, such '
                          'as commissions, and amortize these costs on a '
                          'straight-line basis. The adoption of this guidance '
                          'in fiscal 2019 resulted in a $47 million increase '
                          'in net revenue and a $12 million decrease in '
                          'operating expenses. Additionally, there were '
                          'significant changes in financial statement items, '
                          'including adjustments to deferred commissions and '
                          'various liabilities and assets, as detailed in the '
                          'March 29, 2019 Consolidated Balance Sheets.',
                'raw': '**Question a2d14f8f-9600-421d-8936-68823992ccf0**: '
                       'When did the FASB issue new authoritative guidance for '
                       'revenue from contracts with customers?\n'
                       '- **Answer**: May 2014\n'
                       '- **Source**: Text\n'
                       '- **Type**: Span\n'
                       '\n'
                       '**Question 359c0205-d181-49dd-aa58-f925493fdf87**: '
                       'What was the result of the adoption of the new revenue '
                       'recognition guidance?\n'
                       '- **Answer**: The result of the adoption of the new '
                       'revenue recognition guidance is reflected in the '
                       '"Effect of Change" column, which shows adjustments to '
                       'various financial items such as Accounts receivable, '
                       'net: $51 million, Other current assets: $14 million, '
                       'Other long-term assets: $49 million, Total assets: '
                       '$114 million, Short-term contract liabilities: $(117) '
                       'million, Other current liabilities: $39 million, '
                       'Long-term contract liabilities: $(101) million, '
                       'Deferred income tax liabilities: $51 million, Total '
                       'liabilities: $(128) million, Accumulated other '
                       'comprehensive loss: $(5) million, Retained earnings: '
                       '$247 million, and Total stockholders’ equity: $242 '
                       'million.\n'
                       '- **Source**: Table\n'
                       '- **Type**: Multi-span\n'
                       '\n'
                       '**Question b01cfc26-4c45-4331-868a-432b93e272e9**: '
                       'What is the Accounts receivable, net as reported as of '
                       'March 29, 2019?\n'
                       '- **Answer**: $708 million\n'
                       '- **Source**: Table\n'
                       '- **Type**: Span\n'
                       '\n'
                       '**Question a8306bab-9758-4e8b-be9a-f797a6601422**: '
                       'What is the percentage increase in Total assets after '
                       'adoption of the new standard?\n'
                       '- **Answer**: 0.72%\n'
                       '- **Source**: Table\n'
                       '- **Type**: Arithmetic\n'
                       '\n'
                       '**Question 1f619243-959e-4b47-a656-1d16b03e2ca5**: '
                       'What is the percentage increase in Total stockholders’ '
                       'equity after adoption of the new standard?\n'
                       '- **Answer**: 4.40%\n'
                       '- **Source**: Table\n'
                       '- **Type**: Arithmetic\n'
                       '\n'
                       '**Question 78d004fb-a7b1-4ad5-8870-a7e0462e999e**: '
                       'What is the percentage increase in Retained earnings '
                       'after adoption of the new standard?\n'
                       '- **Answer**: 36.00%\n'
                       '- **Source**: Table\n'
                       '- **Type**: Arithmetic\n'
                       '\n'
                       '### Summary of the Entire Textual Context:\n'
                       'In May 2014, the FASB issued new authoritative '
                       'guidance for revenue from contracts with customers. '
                       'This guidance requires companies to recognize revenue '
                       'when they transfer promised goods or services to '
                       'customers, reflecting the consideration expected in '
                       'exchange. Companies must also capitalize certain '
                       'contract acquisition costs, such as commissions, and '
                       'amortize these costs on a straight-line basis. The '
                       'adoption of this guidance in fiscal 2019 resulted in a '
                       '$47 million increase in net revenue and a $12 million '
                       'decrease in operating expenses. Additionally, there '
                       'were significant changes in financial statement items, '
                       'including adjustments to deferred commissions and '
                       'various liabilities and assets, as detailed in the '
                       'March 29, 2019 Consolidated Balance Sheets.'},
 'SummaCraft': {'cot': '(omitted)',
                'result': '{\n'
                          '  "a2d14f8f-9600-421d-8936-68823992ccf0": [\n'
                          '    "May 2014",\n'
                          '    ""\n'
                          '  ],\n'
                          '  "359c0205-d181-49dd-aa58-f925493fdf87": [\n'
                          '    [\n'
                          '      "Accounts receivable, net: $51 million",\n'
                          '      "Other current assets: $14 million",\n'
                          '      "Other long-term assets: $49 million",\n'
                          '      "Total assets: $114 million",\n'
                          '      "Short-term contract liabilities: $(117) '
                          'million",\n'
                          '      "Other current liabilities: $39 million",\n'
                          '      "Long-term contract liabilities: $(101) '
                          'million",\n'
                          '      "Deferred income tax liabilities: $51 '
                          'million",\n'
                          '      "Total liabilities: $(128) million",\n'
                          '      "Accumulated other comprehensive loss: $(5) '
                          'million",\n'
                          '      "Retained earnings: $247 million",\n'
                          '      "Total stockholders\\u2019 equity: $242 '
                          'million"\n'
                          '    ],\n'
                          '    ""\n'
                          '  ],\n'
                          '  "b01cfc26-4c45-4331-868a-432b93e272e9": [\n'
                          '    "708",\n'
                          '    "million"\n'
                          '  ],\n'
                          '  "a8306bab-9758-4e8b-be9a-f797a6601422": [\n'
                          '    "0.72",\n'
                          '    "percent"\n'
                          '  ],\n'
                          '  "1f619243-959e-4b47-a656-1d16b03e2ca5": [\n'
                          '    "4.40",\n'
                          '    "percent"\n'
                          '  ],\n'
                          '  "78d004fb-a7b1-4ad5-8870-a7e0462e999e": [\n'
                          '    "36.00",\n'
                          '    "percent"\n'
                          '  ]\n'
                          '}',
                'raw': '```json\n'
                       '{\n'
                       '    "a2d14f8f-9600-421d-8936-68823992ccf0": ["May '
                       '2014", ""],\n'
                       '    "359c0205-d181-49dd-aa58-f925493fdf87": [\n'
                       '        [\n'
                       '            "Accounts receivable, net: $51 million",\n'
                       '            "Other current assets: $14 million",\n'
                       '            "Other long-term assets: $49 million",\n'
                       '            "Total assets: $114 million",\n'
                       '            "Short-term contract liabilities: $(117) '
                       'million",\n'
                       '            "Other current liabilities: $39 million",\n'
                       '            "Long-term contract liabilities: $(101) '
                       'million",\n'
                       '            "Deferred income tax liabilities: $51 '
                       'million",\n'
                       '            "Total liabilities: $(128) million",\n'
                       '            "Accumulated other comprehensive loss: '
                       '$(5) million",\n'
                       '            "Retained earnings: $247 million",\n'
                       '            "Total stockholders’ equity: $242 '
                       'million"\n'
                       '        ],\n'
                       '        ""\n'
                       '    ],\n'
                       '    "b01cfc26-4c45-4331-868a-432b93e272e9": ["708", '
                       '"million"],\n'
                       '    "a8306bab-9758-4e8b-be9a-f797a6601422": ["0.72", '
                       '"percent"],\n'
                       '    "1f619243-959e-4b47-a656-1d16b03e2ca5": ["4.40", '
                       '"percent"],\n'
                       '    "78d004fb-a7b1-4ad5-8870-a7e0462e999e": ["36.00", '
                       '"percent"]\n'
                       '}\n'
                       '```'}}
