
=== FINAL SUMMARY ===

- **What was the Total Americas amount in 2019?**  
  - $1296660

- **What was the Total EMEA amount in 2018?**  
  - $294954

- **In which years is the disaggregation of revenue from contracts with customers by delivery location provided?**  
  - 2019, 2018, 2017

- **In which year was Total Other largest?**  
  - 2018 (Total Other: 95)

- **What was the change in Total Other in 2018 from 2017?**  
  - 13

- **What was the percentage change in Total Other in 2018 from 2017?**  
  - 15.85% increase

Answer Echoes:
- **What was the Total Americas amount in 2019?**
- $1,296,660
- **What was the Total EMEA amount in 2018?**
- $294,954
- **In which years is the disaggregation of revenue from contracts with customers by delivery location provided?**
- 2019, 2018, 2017
- **In which year was Total Other largest?**
- 2018 (Total Other: 95)
- **What was the change in Total Other in 2018 from 2017?**
- Calculation: 95 (2018) - 82 (2017) = 13
- Answer: 13
- **What was the percentage change in Total Other in 2018 from 2017?**
- Calculation: ((95 - 82) / 82) * 100 = 15.85%
- Answer: 15.85% increase

=== LOGS (per-agent) ===
{'TabuSynth': {'cot': '',
               'result': '### Extracted Answers:\n'
                         '\n'
                         '- **What was the Total Americas amount in 2019?**\n'
                         '  - $1,296,660\n'
                         '\n'
                         '- **What was the Total EMEA amount in 2018?**\n'
                         '  - $294,954\n'
                         '\n'
                         '- **In which years is the disaggregation of revenue '
                         'from contracts with customers by delivery location '
                         'provided?**\n'
                         '  - 2019, 2018, 2017\n'
                         '\n'
                         '- **In which year was Total Other largest?**\n'
                         '  - 2018 (Total Other: 95)\n'
                         '\n'
                         '- **What was the change in Total Other in 2018 from '
                         '2017?**\n'
                         '  - Calculation: 95 (2018) - 82 (2017) = 13\n'
                         '  - Answer: 13\n'
                         '\n'
                         '- **What was the percentage change in Total Other in '
                         '2018 from 2017?**\n'
                         '  - Calculation: ((95 - 82) / 82) * 100 = 15.85%\n'
                         '  - Answer: 15.85% increase',
               'raw': '### Extracted Answers:\n'
                      '\n'
                      '- **What was the Total Americas amount in 2019?**\n'
                      '  - $1,296,660\n'
                      '\n'
                      '- **What was the Total EMEA amount in 2018?**\n'
                      '  - $294,954\n'
                      '\n'
                      '- **In which years is the disaggregation of revenue '
                      'from contracts with customers by delivery location '
                      'provided?**\n'
                      '  - 2019, 2018, 2017\n'
                      '\n'
                      '- **In which year was Total Other largest?**\n'
                      '  - 2018 (Total Other: 95)\n'
                      '\n'
                      '- **What was the change in Total Other in 2018 from '
                      '2017?**\n'
                      '  - Calculation: 95 (2018) - 82 (2017) = 13\n'
                      '  - Answer: 13\n'
                      '\n'
                      '- **What was the percentage change in Total Other in '
                      '2018 from 2017?**\n'
                      '  - Calculation: ((95 - 82) / 82) * 100 = 15.85%\n'
                      '  - Answer: 15.85% increase'},
 'Contextron': {'cot': '**Question 1**: What was the Total Americas amount in '
                       '2019?  \n'
                       '**Answer**: $1,296,660  \n'
                       '**Source**: table  \n'
                       '**Type**: span',
                'result': '**Question 2**: What was the Total EMEA amount in '
                          '2018?  \n'
                          '**Answer**: $294,954  \n'
                          '**Source**: table  \n'
                          '**Type**: span  \n'
                          '\n'
                          '**Question 3**: In which years is the '
                          'disaggregation of revenue from contracts with '
                          'customers by delivery location provided?  \n'
                          '**Answer**: 2019, 2018, 2017  \n'
                          '**Source**: table  \n'
                          '**Type**: multi-span  \n'
                          '\n'
                          '**Question 4**: In which year was Total Other '
                          'largest?  \n'
                          '**Answer**: 2018 (Total Other: 95)  \n'
                          '**Source**: table  \n'
                          '**Type**: span  \n'
                          '\n'
                          '**Question 5**: What was the change in Total Other '
                          'in 2018 from 2017?  \n'
                          '**Answer**: 13  \n'
                          '**Source**: table  \n'
                          '**Type**: arithmetic  \n'
                          '\n'
                          '**Question 6**: What was the percentage change in '
                          'Total Other in 2018 from 2017?  \n'
                          '**Answer**: 15.85% increase  \n'
                          '**Source**: table  \n'
                          '**Type**: arithmetic',
                'raw': '**Question 1**: What was the Total Americas amount in '
                       '2019?  \n'
                       '**Answer**: $1,296,660  \n'
                       '**Source**: table  \n'
                       '**Type**: span  \n'
                       '\n'
                       '**Question 2**: What was the Total EMEA amount in '
                       '2018?  \n'
                       '**Answer**: $294,954  \n'
                       '**Source**: table  \n'
                       '**Type**: span  \n'
                       '\n'
                       '**Question 3**: In which years is the disaggregation '
                       'of revenue from contracts with customers by delivery '
                       'location provided?  \n'
                       '**Answer**: 2019, 2018, 2017  \n'
                       '**Source**: table  \n'
                       '**Type**: multi-span  \n'
                       '\n'
                       '**Question 4**: In which year was Total Other '
                       'largest?  \n'
                       '**Answer**: 2018 (Total Other: 95)  \n'
                       '**Source**: table  \n'
                       '**Type**: span  \n'
                       '\n'
                       '**Question 5**: What was the change in Total Other in '
                       '2018 from 2017?  \n'
                       '**Answer**: 13  \n'
                       '**Source**: table  \n'
                       '**Type**: arithmetic  \n'
                       '\n'
                       '**Question 6**: What was the percentage change in '
                       'Total Other in 2018 from 2017?  \n'
                       '**Answer**: 15.85% increase  \n'
                       '**Source**: table  \n'
                       '**Type**: arithmetic'},
 'SummaCraft': {'cot': '(omitted)',
                'result': '- **What was the Total Americas amount in '
                          '2019?**  \n'
                          '  - $1296660\n'
                          '\n'
                          '- **What was the Total EMEA amount in 2018?**  \n'
                          '  - $294954\n'
                          '\n'
                          '- **In which years is the disaggregation of revenue '
                          'from contracts with customers by delivery location '
                          'provided?**  \n'
                          '  - 2019, 2018, 2017\n'
                          '\n'
                          '- **In which year was Total Other largest?**  \n'
                          '  - 2018 (Total Other: 95)\n'
                          '\n'
                          '- **What was the change in Total Other in 2018 from '
                          '2017?**  \n'
                          '  - 13\n'
                          '\n'
                          '- **What was the percentage change in Total Other '
                          'in 2018 from 2017?**  \n'
                          '  - 15.85% increase\n'
                          '\n'
                          'Answer Echoes:\n'
                          '- **What was the Total Americas amount in 2019?**\n'
                          '- $1,296,660\n'
                          '- **What was the Total EMEA amount in 2018?**\n'
                          '- $294,954\n'
                          '- **In which years is the disaggregation of revenue '
                          'from contracts with customers by delivery location '
                          'provided?**\n'
                          '- 2019, 2018, 2017\n'
                          '- **In which year was Total Other largest?**\n'
                          '- 2018 (Total Other: 95)\n'
                          '- **What was the change in Total Other in 2018 from '
                          '2017?**\n'
                          '- Calculation: 95 (2018) - 82 (2017) = 13\n'
                          '- Answer: 13\n'
                          '- **What was the percentage change in Total Other '
                          'in 2018 from 2017?**\n'
                          '- Calculation: ((95 - 82) / 82) * 100 = 15.85%\n'
                          '- Answer: 15.85% increase',
                'raw': '- **What was the Total Americas amount in 2019?**  \n'
                       '  - $1,296,660\n'
                       '\n'
                       '- **What was the Total EMEA amount in 2018?**  \n'
                       '  - $294,954\n'
                       '\n'
                       '- **In which years is the disaggregation of revenue '
                       'from contracts with customers by delivery location '
                       'provided?**  \n'
                       '  - 2019, 2018, 2017\n'
                       '\n'
                       '- **In which year was Total Other largest?**  \n'
                       '  - 2018 (Total Other: 95)\n'
                       '\n'
                       '- **What was the change in Total Other in 2018 from '
                       '2017?**  \n'
                       '  - 13\n'
                       '\n'
                       '- **What was the percentage change in Total Other in '
                       '2018 from 2017?**  \n'
                       '  - 15.85% increase'}}
