
=== FINAL SUMMARY ===

- **What is the total number of warrants outstanding as of December 31, 2019, that were issued in August 2019?**  
  - 842000

- **What is the amount of cash the Company has raised in consideration for issuances of Common Stock and warrants in private placements and public offerings as well as proceeds from warrants exercises?**  
  - $64000

- **What is the total warrants outstanding as of December 31, 2019?**  
  - 4474868

- **What is the change in warrants outstanding from Aug 2007-Jan 2011 to Jun-2018?**  
  - -400464

- **What is the percentage change in the warrants outstanding from Jun-2018 to Aug-2019?**  
  - -47.91%

- **In which period is the warrants outstanding the highest?**  
  - "Aug 2007-Jan 2011" with 2016666 warrants outstanding.

Answer Echoes:
- **What is the total number of warrants outstanding as of December 31, 2019, that were issued in August 2019?**
- **Answer**: 842,000
- **What is the amount of cash the Company has raised in consideration for issuances of Common Stock and warrants in private placements and public offerings as well as proceeds from warrants exercises?**
- **Answer**: **Unable to answer solely from table, need context from paragraphs**
- **What is the total warrants outstanding as of December 31, 2019?**
- **Answer**: 4,474,868
- **What is the change in warrants outstanding from Aug 2007-Jan 2011 to Jun-2018?**
- **Calculation**:
- Aug 2007-Jan 2011: 2,016,666
- Jun-2018 (combined): 458,202 + 1,158,000 = 1,616,202
- Change: 1,616,202 - 2,016,666 = -400,464
- **Answer**: -400,464
- **What is the percentage change in the warrants outstanding from Jun-2018 to Aug-2019?**
- **Calculation**:
- Jun-2018 (combined): 1,616,202
- Aug-2019: 842,000
- Percentage Change: ((842,000 - 1,616,202) / 1,616,202) * 100 = -47.91%
- **Answer**: -47.91%
- **In which period is the warrants outstanding the highest?**
- **Comparison**:
- Aug 2007-Jan 2011: 2,016,666
- Jun-2018 (combined): 1,616,202
- Aug-2019: 842,000
- **Answer**: "Aug 2007-Jan 2011" with 2,016,666 warrants outstanding.

=== LOGS (per-agent) ===
{'TabuSynth': {'cot': '',
               'result': '### Answers to Questions\n'
                         '\n'
                         '- **What is the total number of warrants outstanding '
                         'as of December 31, 2019, that were issued in August '
                         '2019?**\n'
                         '  - **Answer**: 842,000\n'
                         '\n'
                         '- **What is the amount of cash the Company has '
                         'raised in consideration for issuances of Common '
                         'Stock and warrants in private placements and public '
                         'offerings as well as proceeds from warrants '
                         'exercises?**\n'
                         '  - **Answer**: **Unable to answer solely from '
                         'table, need context from paragraphs**\n'
                         '\n'
                         '- **What is the total warrants outstanding as of '
                         'December 31, 2019?**\n'
                         '  - **Answer**: 4,474,868\n'
                         '\n'
                         '- **What is the change in warrants outstanding from '
                         'Aug 2007-Jan 2011 to Jun-2018?**\n'
                         '  - **Calculation**: \n'
                         '    - Aug 2007-Jan 2011: 2,016,666\n'
                         '    - Jun-2018 (combined): 458,202 + 1,158,000 = '
                         '1,616,202\n'
                         '    - Change: 1,616,202 - 2,016,666 = -400,464\n'
                         '  - **Answer**: -400,464\n'
                         '\n'
                         '- **What is the percentage change in the warrants '
                         'outstanding from Jun-2018 to Aug-2019?**\n'
                         '  - **Calculation**:\n'
                         '    - Jun-2018 (combined): 1,616,202\n'
                         '    - Aug-2019: 842,000\n'
                         '    - Percentage Change: ((842,000 - 1,616,202) / '
                         '1,616,202) * 100 = -47.91%\n'
                         '  - **Answer**: -47.91%\n'
                         '\n'
                         '- **In which period is the warrants outstanding the '
                         'highest?**\n'
                         '  - **Comparison**:\n'
                         '    - Aug 2007-Jan 2011: 2,016,666\n'
                         '    - Jun-2018 (combined): 1,616,202\n'
                         '    - Aug-2019: 842,000\n'
                         '  - **Answer**: "Aug 2007-Jan 2011" with 2,016,666 '
                         'warrants outstanding.',
               'raw': '### Answers to Questions\n'
                      '\n'
                      '- **What is the total number of warrants outstanding as '
                      'of December 31, 2019, that were issued in August '
                      '2019?**\n'
                      '  - **Answer**: 842,000\n'
                      '\n'
                      '- **What is the amount of cash the Company has raised '
                      'in consideration for issuances of Common Stock and '
                      'warrants in private placements and public offerings as '
                      'well as proceeds from warrants exercises?**\n'
                      '  - **Answer**: **Unable to answer solely from table, '
                      'need context from paragraphs**\n'
                      '\n'
                      '- **What is the total warrants outstanding as of '
                      'December 31, 2019?**\n'
                      '  - **Answer**: 4,474,868\n'
                      '\n'
                      '- **What is the change in warrants outstanding from Aug '
                      '2007-Jan 2011 to Jun-2018?**\n'
                      '  - **Calculation**: \n'
                      '    - Aug 2007-Jan 2011: 2,016,666\n'
                      '    - Jun-2018 (combined): 458,202 + 1,158,000 = '
                      '1,616,202\n'
                      '    - Change: 1,616,202 - 2,016,666 = -400,464\n'
                      '  - **Answer**: -400,464\n'
                      '\n'
                      '- **What is the percentage change in the warrants '
                      'outstanding from Jun-2018 to Aug-2019?**\n'
                      '  - **Calculation**:\n'
                      '    - Jun-2018 (combined): 1,616,202\n'
                      '    - Aug-2019: 842,000\n'
                      '    - Percentage Change: ((842,000 - 1,616,202) / '
                      '1,616,202) * 100 = -47.91%\n'
                      '  - **Answer**: -47.91%\n'
                      '\n'
                      '- **In which period is the warrants outstanding the '
                      'highest?**\n'
                      '  - **Comparison**:\n'
                      '    - Aug 2007-Jan 2011: 2,016,666\n'
                      '    - Jun-2018 (combined): 1,616,202\n'
                      '    - Aug-2019: 842,000\n'
                      '  - **Answer**: "Aug 2007-Jan 2011" with 2,016,666 '
                      'warrants outstanding.'},
 'Contextron': {'cot': '**Question 1**: What is the total number of warrants '
                       'outstanding as of December 31, 2019, that were issued '
                       'in August 2019?\n'
                       '**Answer**: 842,000\n'
                       '**Source**: Table\n'
                       '**Type**: Span',
                'result': '**Question 2**: What is the amount of cash the '
                          'Company has raised in consideration for issuances '
                          'of Common Stock and warrants in private placements '
                          'and public offerings as well as proceeds from '
                          'warrants exercises?\n'
                          '**Answer**: $64,000\n'
                          '**Source**: Text\n'
                          '**Type**: Span\n'
                          '\n'
                          '**Question 3**: What is the total warrants '
                          'outstanding as of December 31, 2019?\n'
                          '**Answer**: 4,474,868\n'
                          '**Source**: Table\n'
                          '**Type**: Span\n'
                          '\n'
                          '**Question 4**: What is the change in warrants '
                          'outstanding from Aug 2007-Jan 2011 to Jun-2018?\n'
                          '**Answer**: -400,464\n'
                          '**Source**: Table\n'
                          '**Type**: Arithmetic\n'
                          '\n'
                          '**Question 5**: What is the percentage change in '
                          'the warrants outstanding from Jun-2018 to '
                          'Aug-2019?\n'
                          '**Answer**: -47.91%\n'
                          '**Source**: Table\n'
                          '**Type**: Arithmetic\n'
                          '\n'
                          '**Question 6**: In which period is the warrants '
                          'outstanding the highest?\n'
                          '**Answer**: "Aug 2007-Jan 2011" with 2,016,666 '
                          'warrants outstanding.\n'
                          '**Source**: Table\n'
                          '**Type**: Comparison',
                'raw': '**Question 1**: What is the total number of warrants '
                       'outstanding as of December 31, 2019, that were issued '
                       'in August 2019?\n'
                       '**Answer**: 842,000\n'
                       '**Source**: Table\n'
                       '**Type**: Span\n'
                       '\n'
                       '**Question 2**: What is the amount of cash the Company '
                       'has raised in consideration for issuances of Common '
                       'Stock and warrants in private placements and public '
                       'offerings as well as proceeds from warrants '
                       'exercises?\n'
                       '**Answer**: $64,000\n'
                       '**Source**: Text\n'
                       '**Type**: Span\n'
                       '\n'
                       '**Question 3**: What is the total warrants outstanding '
                       'as of December 31, 2019?\n'
                       '**Answer**: 4,474,868\n'
                       '**Source**: Table\n'
                       '**Type**: Span\n'
                       '\n'
                       '**Question 4**: What is the change in warrants '
                       'outstanding from Aug 2007-Jan 2011 to Jun-2018?\n'
                       '**Answer**: -400,464\n'
                       '**Source**: Table\n'
                       '**Type**: Arithmetic\n'
                       '\n'
                       '**Question 5**: What is the percentage change in the '
                       'warrants outstanding from Jun-2018 to Aug-2019?\n'
                       '**Answer**: -47.91%\n'
                       '**Source**: Table\n'
                       '**Type**: Arithmetic\n'
                       '\n'
                       '**Question 6**: In which period is the warrants '
                       'outstanding the highest?\n'
                       '**Answer**: "Aug 2007-Jan 2011" with 2,016,666 '
                       'warrants outstanding.\n'
                       '**Source**: Table\n'
                       '**Type**: Comparison'},
 'SummaCraft': {'cot': '(omitted)',
                'result': '- **What is the total number of warrants '
                          'outstanding as of December 31, 2019, that were '
                          'issued in August 2019?**  \n'
                          '  - 842000\n'
                          '\n'
                          '- **What is the amount of cash the Company has '
                          'raised in consideration for issuances of Common '
                          'Stock and warrants in private placements and public '
                          'offerings as well as proceeds from warrants '
                          'exercises?**  \n'
                          '  - $64000\n'
                          '\n'
                          '- **What is the total warrants outstanding as of '
                          'December 31, 2019?**  \n'
                          '  - 4474868\n'
                          '\n'
                          '- **What is the change in warrants outstanding from '
                          'Aug 2007-Jan 2011 to Jun-2018?**  \n'
                          '  - -400464\n'
                          '\n'
                          '- **What is the percentage change in the warrants '
                          'outstanding from Jun-2018 to Aug-2019?**  \n'
                          '  - -47.91%\n'
                          '\n'
                          '- **In which period is the warrants outstanding the '
                          'highest?**  \n'
                          '  - "Aug 2007-Jan 2011" with 2016666 warrants '
                          'outstanding.\n'
                          '\n'
                          'Answer Echoes:\n'
                          '- **What is the total number of warrants '
                          'outstanding as of December 31, 2019, that were '
                          'issued in August 2019?**\n'
                          '- **Answer**: 842,000\n'
                          '- **What is the amount of cash the Company has '
                          'raised in consideration for issuances of Common '
                          'Stock and warrants in private placements and public '
                          'offerings as well as proceeds from warrants '
                          'exercises?**\n'
                          '- **Answer**: **Unable to answer solely from table, '
                          'need context from paragraphs**\n'
                          '- **What is the total warrants outstanding as of '
                          'December 31, 2019?**\n'
                          '- **Answer**: 4,474,868\n'
                          '- **What is the change in warrants outstanding from '
                          'Aug 2007-Jan 2011 to Jun-2018?**\n'
                          '- **Calculation**:\n'
                          '- Aug 2007-Jan 2011: 2,016,666\n'
                          '- Jun-2018 (combined): 458,202 + 1,158,000 = '
                          '1,616,202\n'
                          '- Change: 1,616,202 - 2,016,666 = -400,464\n'
                          '- **Answer**: -400,464\n'
                          '- **What is the percentage change in the warrants '
                          'outstanding from Jun-2018 to Aug-2019?**\n'
                          '- **Calculation**:\n'
                          '- Jun-2018 (combined): 1,616,202\n'
                          '- Aug-2019: 842,000\n'
                          '- Percentage Change: ((842,000 - 1,616,202) / '
                          '1,616,202) * 100 = -47.91%\n'
                          '- **Answer**: -47.91%\n'
                          '- **In which period is the warrants outstanding the '
                          'highest?**\n'
                          '- **Comparison**:\n'
                          '- Aug 2007-Jan 2011: 2,016,666\n'
                          '- Jun-2018 (combined): 1,616,202\n'
                          '- Aug-2019: 842,000\n'
                          '- **Answer**: "Aug 2007-Jan 2011" with 2,016,666 '
                          'warrants outstanding.',
                'raw': '- **What is the total number of warrants outstanding '
                       'as of December 31, 2019, that were issued in August '
                       '2019?**  \n'
                       '  - 842,000\n'
                       '\n'
                       '- **What is the amount of cash the Company has raised '
                       'in consideration for issuances of Common Stock and '
                       'warrants in private placements and public offerings as '
                       'well as proceeds from warrants exercises?**  \n'
                       '  - $64,000\n'
                       '\n'
                       '- **What is the total warrants outstanding as of '
                       'December 31, 2019?**  \n'
                       '  - 4,474,868\n'
                       '\n'
                       '- **What is the change in warrants outstanding from '
                       'Aug 2007-Jan 2011 to Jun-2018?**  \n'
                       '  - -400,464\n'
                       '\n'
                       '- **What is the percentage change in the warrants '
                       'outstanding from Jun-2018 to Aug-2019?**  \n'
                       '  - -47.91%\n'
                       '\n'
                       '- **In which period is the warrants outstanding the '
                       'highest?**  \n'
                       '  - "Aug 2007-Jan 2011" with 2,016,666 warrants '
                       'outstanding.'}}
