
=== FINAL SUMMARY ===

- **What is the company's 2019 right of use assets?**  
  $33014

- **What is the company's total other non-current assets as at December 31, 2018?**  
  $8620

- **What is the company's total other non-current assets as at December 31, 2019?**  
  $41846

- **What is the percentage change in the total other non-current assets between 2018 and 2019?**  
  385.44% increase

- **What is the total value of other non-current assets between 2018 to 2019?**  
  $50466

- **What is the total deposits in 2018 and 2019?**  
  $4313

Answer Echoes:
- **What is the company's 2019 right of use assets?**
- $33,014
- **What is the company's total other non-current assets as at December 31, 2018?**
- $8,620
- **What is the company's total other non-current assets as at December 31, 2019?**
- $41,846
- **What is the percentage change in the total other non-current assets between 2018 and 2019?**
- Calculation: \((41,846 - 8,620) / 8,620 \times 100 = 385.44%\)
- Answer: 385.44% increase
- **What is the total value of other non-current assets between 2018 to 2019?**
- Calculation: \(8,620 + 41,846 = 50,466\)
- Answer: $50,466
- **What is the total deposits in 2018 and 2019?**
- Calculation: \(1,975 + 2,338 = 4,313\)
- Answer: $4,313

=== LOGS (per-agent) ===
{'TabuSynth': {'cot': '',
               'result': '### Extracted Answers\n'
                         '\n'
                         "- **What is the company's 2019 right of use "
                         'assets?**\n'
                         '  - $33,014\n'
                         '\n'
                         "- **What is the company's total other non-current "
                         'assets as at December 31, 2018?**\n'
                         '  - $8,620\n'
                         '\n'
                         "- **What is the company's total other non-current "
                         'assets as at December 31, 2019?**\n'
                         '  - $41,846\n'
                         '\n'
                         '- **What is the percentage change in the total other '
                         'non-current assets between 2018 and 2019?**\n'
                         '  - Calculation: \\((41,846 - 8,620) / 8,620 \\times '
                         '100 = 385.44%\\)\n'
                         '  - Answer: 385.44% increase\n'
                         '\n'
                         '- **What is the total value of other non-current '
                         'assets between 2018 to 2019?**\n'
                         '  - Calculation: \\(8,620 + 41,846 = 50,466\\)\n'
                         '  - Answer: $50,466\n'
                         '\n'
                         '- **What is the total deposits in 2018 and 2019?**\n'
                         '  - Calculation: \\(1,975 + 2,338 = 4,313\\)\n'
                         '  - Answer: $4,313',
               'raw': '### Extracted Answers\n'
                      '\n'
                      "- **What is the company's 2019 right of use assets?**\n"
                      '  - $33,014\n'
                      '\n'
                      "- **What is the company's total other non-current "
                      'assets as at December 31, 2018?**\n'
                      '  - $8,620\n'
                      '\n'
                      "- **What is the company's total other non-current "
                      'assets as at December 31, 2019?**\n'
                      '  - $41,846\n'
                      '\n'
                      '- **What is the percentage change in the total other '
                      'non-current assets between 2018 and 2019?**\n'
                      '  - Calculation: \\((41,846 - 8,620) / 8,620 \\times '
                      '100 = 385.44%\\)\n'
                      '  - Answer: 385.44% increase\n'
                      '\n'
                      '- **What is the total value of other non-current assets '
                      'between 2018 to 2019?**\n'
                      '  - Calculation: \\(8,620 + 41,846 = 50,466\\)\n'
                      '  - Answer: $50,466\n'
                      '\n'
                      '- **What is the total deposits in 2018 and 2019?**\n'
                      '  - Calculation: \\(1,975 + 2,338 = 4,313\\)\n'
                      '  - Answer: $4,313'},
 'Contextron': {'cot': "**Question 1**: What is the company's 2019 right of "
                       'use assets?\n'
                       '**Answer**: $33,014\n'
                       '**Source**: table\n'
                       '**Type**: span',
                'result': "**Question 2**: What is the company's total other "
                          'non-current assets as at December 31, 2018?\n'
                          '**Answer**: $8,620\n'
                          '**Source**: table\n'
                          '**Type**: span\n'
                          '\n'
                          "**Question 3**: What is the company's total other "
                          'non-current assets as at December 31, 2019?\n'
                          '**Answer**: $41,846\n'
                          '**Source**: table\n'
                          '**Type**: span\n'
                          '\n'
                          '**Question 4**: What is the percentage change in '
                          'the total other non-current assets between 2018 and '
                          '2019?\n'
                          '**Answer**: 385.44% increase\n'
                          '**Source**: table\n'
                          '**Type**: arithmetic\n'
                          '\n'
                          '**Question 5**: What is the total value of other '
                          'non-current assets between 2018 to 2019?\n'
                          '**Answer**: $50,466\n'
                          '**Source**: table\n'
                          '**Type**: arithmetic\n'
                          '\n'
                          '**Question 6**: What is the total deposits in 2018 '
                          'and 2019?\n'
                          '**Answer**: $4,313\n'
                          '**Source**: table\n'
                          '**Type**: arithmetic',
                'raw': "**Question 1**: What is the company's 2019 right of "
                       'use assets?\n'
                       '**Answer**: $33,014\n'
                       '**Source**: table\n'
                       '**Type**: span\n'
                       '\n'
                       "**Question 2**: What is the company's total other "
                       'non-current assets as at December 31, 2018?\n'
                       '**Answer**: $8,620\n'
                       '**Source**: table\n'
                       '**Type**: span\n'
                       '\n'
                       "**Question 3**: What is the company's total other "
                       'non-current assets as at December 31, 2019?\n'
                       '**Answer**: $41,846\n'
                       '**Source**: table\n'
                       '**Type**: span\n'
                       '\n'
                       '**Question 4**: What is the percentage change in the '
                       'total other non-current assets between 2018 and 2019?\n'
                       '**Answer**: 385.44% increase\n'
                       '**Source**: table\n'
                       '**Type**: arithmetic\n'
                       '\n'
                       '**Question 5**: What is the total value of other '
                       'non-current assets between 2018 to 2019?\n'
                       '**Answer**: $50,466\n'
                       '**Source**: table\n'
                       '**Type**: arithmetic\n'
                       '\n'
                       '**Question 6**: What is the total deposits in 2018 and '
                       '2019?\n'
                       '**Answer**: $4,313\n'
                       '**Source**: table\n'
                       '**Type**: arithmetic'},
 'SummaCraft': {'cot': '(omitted)',
                'result': "- **What is the company's 2019 right of use "
                          'assets?**  \n'
                          '  $33014\n'
                          '\n'
                          "- **What is the company's total other non-current "
                          'assets as at December 31, 2018?**  \n'
                          '  $8620\n'
                          '\n'
                          "- **What is the company's total other non-current "
                          'assets as at December 31, 2019?**  \n'
                          '  $41846\n'
                          '\n'
                          '- **What is the percentage change in the total '
                          'other non-current assets between 2018 and '
                          '2019?**  \n'
                          '  385.44% increase\n'
                          '\n'
                          '- **What is the total value of other non-current '
                          'assets between 2018 to 2019?**  \n'
                          '  $50466\n'
                          '\n'
                          '- **What is the total deposits in 2018 and '
                          '2019?**  \n'
                          '  $4313\n'
                          '\n'
                          'Answer Echoes:\n'
                          "- **What is the company's 2019 right of use "
                          'assets?**\n'
                          '- $33,014\n'
                          "- **What is the company's total other non-current "
                          'assets as at December 31, 2018?**\n'
                          '- $8,620\n'
                          "- **What is the company's total other non-current "
                          'assets as at December 31, 2019?**\n'
                          '- $41,846\n'
                          '- **What is the percentage change in the total '
                          'other non-current assets between 2018 and 2019?**\n'
                          '- Calculation: \\((41,846 - 8,620) / 8,620 \\times '
                          '100 = 385.44%\\)\n'
                          '- Answer: 385.44% increase\n'
                          '- **What is the total value of other non-current '
                          'assets between 2018 to 2019?**\n'
                          '- Calculation: \\(8,620 + 41,846 = 50,466\\)\n'
                          '- Answer: $50,466\n'
                          '- **What is the total deposits in 2018 and 2019?**\n'
                          '- Calculation: \\(1,975 + 2,338 = 4,313\\)\n'
                          '- Answer: $4,313',
                'raw': "- **What is the company's 2019 right of use "
                       'assets?**  \n'
                       '  $33,014\n'
                       '\n'
                       "- **What is the company's total other non-current "
                       'assets as at December 31, 2018?**  \n'
                       '  $8,620\n'
                       '\n'
                       "- **What is the company's total other non-current "
                       'assets as at December 31, 2019?**  \n'
                       '  $41,846\n'
                       '\n'
                       '- **What is the percentage change in the total other '
                       'non-current assets between 2018 and 2019?**  \n'
                       '  385.44% increase\n'
                       '\n'
                       '- **What is the total value of other non-current '
                       'assets between 2018 to 2019?**  \n'
                       '  $50,466\n'
                       '\n'
                       '- **What is the total deposits in 2018 and 2019?**  \n'
                       '  $4,313'}}
