
=== FINAL SUMMARY ===

- **How are the deferred costs amortised?**  
  - Deferred costs are amortised from the date of commercial release on a straight-line basis over the period of the expected benefit.

- **How long is the period of expected benefit?**  
  - The period of expected benefit varies from 2 to 10 years.

- **What are the years included in the table?**  
  - 2019, 2018

- **What is the percentage change in the research and development costs incurred from 2018 to 2019?**  
  - 3.85% increase

- **What is the percentage change in the total expense relating to operating leases from 2018 to 2019?**  
  - 20.6% increase

- **What is the percentage change in the finance costs expensed from 2018 to 2019?**  
  - 222.58% increase

Answer Echoes:
- **How are the deferred costs amortised?**
- **Answer**: **Unable to answer solely from table, need context from paragraphs**
- **How long is the period of expected benefit?**
- **Answer**: **Unable to answer solely from table, need context from paragraphs**
- **What are the years included in the table?**
- **Answer**: 2019, 2018
- **What is the percentage change in the research and development costs incurred from 2018 to 2019?**
- **Calculation**:
- 2019: 18,478
- 2018: 17,793
- Percentage Change = \(\frac{18,478 - 17,793}{17,793} \times 100\)
- Percentage Change = \(\frac{685}{17,793} \times 100 \approx 3.85\%\)
- **Answer**: 3.85% increase
- **What is the percentage change in the total expense relating to operating leases from 2018 to 2019?**
- **Calculation**:
- 2019: 4,402
- 2018: 3,650
- Percentage Change = \(\frac{4,402 - 3,650}{3,650} \times 100\)
- Percentage Change = \(\frac{752}{3,650} \times 100 \approx 20.6\%\)
- **Answer**: 20.6% increase
- **What is the percentage change in the finance costs expensed from 2018 to 2019?**
- **Calculation**:
- 2019: 200
- 2018: 62
- Percentage Change = \(\frac{200 - 62}{62} \times 100\)
- Percentage Change = \(\frac{138}{62} \times 100 \approx 222.58\%\)
- **Answer**: 222.58% increase

=== LOGS (per-agent) ===
{'TabuSynth': {'cot': '',
               'result': '### Extracted Answers\n'
                         '\n'
                         '- **How are the deferred costs amortised?**\n'
                         '  - **Answer**: **Unable to answer solely from '
                         'table, need context from paragraphs**\n'
                         '\n'
                         '- **How long is the period of expected benefit?**\n'
                         '  - **Answer**: **Unable to answer solely from '
                         'table, need context from paragraphs**\n'
                         '\n'
                         '- **What are the years included in the table?**\n'
                         '  - **Answer**: 2019, 2018\n'
                         '\n'
                         '- **What is the percentage change in the research '
                         'and development costs incurred from 2018 to 2019?**\n'
                         '  - **Calculation**: \n'
                         '    - 2019: 18,478\n'
                         '    - 2018: 17,793\n'
                         '    - Percentage Change = \\(\\frac{18,478 - '
                         '17,793}{17,793} \\times 100\\)\n'
                         '    - Percentage Change = \\(\\frac{685}{17,793} '
                         '\\times 100 \\approx 3.85\\%\\)\n'
                         '  - **Answer**: 3.85% increase\n'
                         '\n'
                         '- **What is the percentage change in the total '
                         'expense relating to operating leases from 2018 to '
                         '2019?**\n'
                         '  - **Calculation**: \n'
                         '    - 2019: 4,402\n'
                         '    - 2018: 3,650\n'
                         '    - Percentage Change = \\(\\frac{4,402 - '
                         '3,650}{3,650} \\times 100\\)\n'
                         '    - Percentage Change = \\(\\frac{752}{3,650} '
                         '\\times 100 \\approx 20.6\\%\\)\n'
                         '  - **Answer**: 20.6% increase\n'
                         '\n'
                         '- **What is the percentage change in the finance '
                         'costs expensed from 2018 to 2019?**\n'
                         '  - **Calculation**: \n'
                         '    - 2019: 200\n'
                         '    - 2018: 62\n'
                         '    - Percentage Change = \\(\\frac{200 - 62}{62} '
                         '\\times 100\\)\n'
                         '    - Percentage Change = \\(\\frac{138}{62} \\times '
                         '100 \\approx 222.58\\%\\)\n'
                         '  - **Answer**: 222.58% increase',
               'raw': '### Extracted Answers\n'
                      '\n'
                      '- **How are the deferred costs amortised?**\n'
                      '  - **Answer**: **Unable to answer solely from table, '
                      'need context from paragraphs**\n'
                      '\n'
                      '- **How long is the period of expected benefit?**\n'
                      '  - **Answer**: **Unable to answer solely from table, '
                      'need context from paragraphs**\n'
                      '\n'
                      '- **What are the years included in the table?**\n'
                      '  - **Answer**: 2019, 2018\n'
                      '\n'
                      '- **What is the percentage change in the research and '
                      'development costs incurred from 2018 to 2019?**\n'
                      '  - **Calculation**: \n'
                      '    - 2019: 18,478\n'
                      '    - 2018: 17,793\n'
                      '    - Percentage Change = \\(\\frac{18,478 - '
                      '17,793}{17,793} \\times 100\\)\n'
                      '    - Percentage Change = \\(\\frac{685}{17,793} '
                      '\\times 100 \\approx 3.85\\%\\)\n'
                      '  - **Answer**: 3.85% increase\n'
                      '\n'
                      '- **What is the percentage change in the total expense '
                      'relating to operating leases from 2018 to 2019?**\n'
                      '  - **Calculation**: \n'
                      '    - 2019: 4,402\n'
                      '    - 2018: 3,650\n'
                      '    - Percentage Change = \\(\\frac{4,402 - '
                      '3,650}{3,650} \\times 100\\)\n'
                      '    - Percentage Change = \\(\\frac{752}{3,650} \\times '
                      '100 \\approx 20.6\\%\\)\n'
                      '  - **Answer**: 20.6% increase\n'
                      '\n'
                      '- **What is the percentage change in the finance costs '
                      'expensed from 2018 to 2019?**\n'
                      '  - **Calculation**: \n'
                      '    - 2019: 200\n'
                      '    - 2018: 62\n'
                      '    - Percentage Change = \\(\\frac{200 - 62}{62} '
                      '\\times 100\\)\n'
                      '    - Percentage Change = \\(\\frac{138}{62} \\times '
                      '100 \\approx 222.58\\%\\)\n'
                      '  - **Answer**: 222.58% increase'},
 'Contextron': {'cot': '**Question 1**: How are the deferred costs '
                       'amortised?  \n'
                       '**Answer**: Deferred costs are amortised from the date '
                       'of commercial release on a straight-line basis over '
                       'the period of the expected benefit.  \n'
                       '**Source**: text  \n'
                       '**Type**: span',
                'result': '**Question 2**: How long is the period of expected '
                          'benefit?  \n'
                          '**Answer**: The period of expected benefit varies '
                          'from 2 to 10 years.  \n'
                          '**Source**: text  \n'
                          '**Type**: span  \n'
                          '\n'
                          '**Question 3**: What are the years included in the '
                          'table?  \n'
                          '**Answer**: 2019, 2018  \n'
                          '**Source**: table  \n'
                          '**Type**: multi-span  \n'
                          '\n'
                          '**Question 4**: What is the percentage change in '
                          'the research and development costs incurred from '
                          '2018 to 2019?  \n'
                          '**Answer**: 3.85% increase  \n'
                          '**Source**: table  \n'
                          '**Type**: arithmetic  \n'
                          '\n'
                          '**Question 5**: What is the percentage change in '
                          'the total expense relating to operating leases from '
                          '2018 to 2019?  \n'
                          '**Answer**: 20.6% increase  \n'
                          '**Source**: table  \n'
                          '**Type**: arithmetic  \n'
                          '\n'
                          '**Question 6**: What is the percentage change in '
                          'the finance costs expensed from 2018 to 2019?  \n'
                          '**Answer**: 222.58% increase  \n'
                          '**Source**: table  \n'
                          '**Type**: arithmetic',
                'raw': '**Question 1**: How are the deferred costs '
                       'amortised?  \n'
                       '**Answer**: Deferred costs are amortised from the date '
                       'of commercial release on a straight-line basis over '
                       'the period of the expected benefit.  \n'
                       '**Source**: text  \n'
                       '**Type**: span  \n'
                       '\n'
                       '**Question 2**: How long is the period of expected '
                       'benefit?  \n'
                       '**Answer**: The period of expected benefit varies from '
                       '2 to 10 years.  \n'
                       '**Source**: text  \n'
                       '**Type**: span  \n'
                       '\n'
                       '**Question 3**: What are the years included in the '
                       'table?  \n'
                       '**Answer**: 2019, 2018  \n'
                       '**Source**: table  \n'
                       '**Type**: multi-span  \n'
                       '\n'
                       '**Question 4**: What is the percentage change in the '
                       'research and development costs incurred from 2018 to '
                       '2019?  \n'
                       '**Answer**: 3.85% increase  \n'
                       '**Source**: table  \n'
                       '**Type**: arithmetic  \n'
                       '\n'
                       '**Question 5**: What is the percentage change in the '
                       'total expense relating to operating leases from 2018 '
                       'to 2019?  \n'
                       '**Answer**: 20.6% increase  \n'
                       '**Source**: table  \n'
                       '**Type**: arithmetic  \n'
                       '\n'
                       '**Question 6**: What is the percentage change in the '
                       'finance costs expensed from 2018 to 2019?  \n'
                       '**Answer**: 222.58% increase  \n'
                       '**Source**: table  \n'
                       '**Type**: arithmetic'},
 'SummaCraft': {'cot': '(omitted)',
                'result': '- **How are the deferred costs amortised?**  \n'
                          '  - Deferred costs are amortised from the date of '
                          'commercial release on a straight-line basis over '
                          'the period of the expected benefit.\n'
                          '\n'
                          '- **How long is the period of expected '
                          'benefit?**  \n'
                          '  - The period of expected benefit varies from 2 to '
                          '10 years.\n'
                          '\n'
                          '- **What are the years included in the table?**  \n'
                          '  - 2019, 2018\n'
                          '\n'
                          '- **What is the percentage change in the research '
                          'and development costs incurred from 2018 to '
                          '2019?**  \n'
                          '  - 3.85% increase\n'
                          '\n'
                          '- **What is the percentage change in the total '
                          'expense relating to operating leases from 2018 to '
                          '2019?**  \n'
                          '  - 20.6% increase\n'
                          '\n'
                          '- **What is the percentage change in the finance '
                          'costs expensed from 2018 to 2019?**  \n'
                          '  - 222.58% increase\n'
                          '\n'
                          'Answer Echoes:\n'
                          '- **How are the deferred costs amortised?**\n'
                          '- **Answer**: **Unable to answer solely from table, '
                          'need context from paragraphs**\n'
                          '- **How long is the period of expected benefit?**\n'
                          '- **Answer**: **Unable to answer solely from table, '
                          'need context from paragraphs**\n'
                          '- **What are the years included in the table?**\n'
                          '- **Answer**: 2019, 2018\n'
                          '- **What is the percentage change in the research '
                          'and development costs incurred from 2018 to '
                          '2019?**\n'
                          '- **Calculation**:\n'
                          '- 2019: 18,478\n'
                          '- 2018: 17,793\n'
                          '- Percentage Change = \\(\\frac{18,478 - '
                          '17,793}{17,793} \\times 100\\)\n'
                          '- Percentage Change = \\(\\frac{685}{17,793} '
                          '\\times 100 \\approx 3.85\\%\\)\n'
                          '- **Answer**: 3.85% increase\n'
                          '- **What is the percentage change in the total '
                          'expense relating to operating leases from 2018 to '
                          '2019?**\n'
                          '- **Calculation**:\n'
                          '- 2019: 4,402\n'
                          '- 2018: 3,650\n'
                          '- Percentage Change = \\(\\frac{4,402 - '
                          '3,650}{3,650} \\times 100\\)\n'
                          '- Percentage Change = \\(\\frac{752}{3,650} \\times '
                          '100 \\approx 20.6\\%\\)\n'
                          '- **Answer**: 20.6% increase\n'
                          '- **What is the percentage change in the finance '
                          'costs expensed from 2018 to 2019?**\n'
                          '- **Calculation**:\n'
                          '- 2019: 200\n'
                          '- 2018: 62\n'
                          '- Percentage Change = \\(\\frac{200 - 62}{62} '
                          '\\times 100\\)\n'
                          '- Percentage Change = \\(\\frac{138}{62} \\times '
                          '100 \\approx 222.58\\%\\)\n'
                          '- **Answer**: 222.58% increase',
                'raw': '- **How are the deferred costs amortised?**  \n'
                       '  - Deferred costs are amortised from the date of '
                       'commercial release on a straight-line basis over the '
                       'period of the expected benefit.\n'
                       '\n'
                       '- **How long is the period of expected benefit?**  \n'
                       '  - The period of expected benefit varies from 2 to 10 '
                       'years.\n'
                       '\n'
                       '- **What are the years included in the table?**  \n'
                       '  - 2019, 2018\n'
                       '\n'
                       '- **What is the percentage change in the research and '
                       'development costs incurred from 2018 to 2019?**  \n'
                       '  - 3.85% increase\n'
                       '\n'
                       '- **What is the percentage change in the total expense '
                       'relating to operating leases from 2018 to 2019?**  \n'
                       '  - 20.6% increase\n'
                       '\n'
                       '- **What is the percentage change in the finance costs '
                       'expensed from 2018 to 2019?**  \n'
                       '  - 222.58% increase'}}
