
=== FINAL SUMMARY ===

- **What was the standard rate of corporation tax in the United Kingdom?**  
  The standard rate of corporation tax in the United Kingdom was 19.0% for both 2017/18 and 2018/19.

- **When are corporation tax losses not recognised?**  
  Corporation tax losses are not recognised where future recoverability is uncertain.

- **What was the adjustments to the prior period in 2017/18?**  
  The adjustments to the prior period in 2017/18 were (£8.1m).

- **What was the change in the (Loss)/profit before taxation from 2018 to 2019?**  
  The change in the (Loss)/profit before taxation from 2018 to 2019 was a decrease of £63.6m.

- **What is the average Non-deductible items for 2018 and 2019?**  
  The average Non-deductible items for 2018 and 2019 was (£0.5m).

- **What was the average Adjustment for share-based payments for 2018 and 2019?**  
  The average Adjustment for share-based payments for 2018 and 2019 was (£0.5m).

Answer Echoes:
- **What was the standard rate of corporation tax in the United Kingdom?**
- The standard rate of corporation tax in the United Kingdom was 19.0% for both 2017/18 and 2018/19.
- **When are corporation tax losses not recognised?**
- **Unable to answer solely from table, need context from paragraphs**
- **What was the adjustments to the prior period in 2017/18?**
- The adjustments to the prior period in 2017/18 were (£8.1m).
- **What was the change in the (Loss)/profit before taxation from 2018 to 2019?**
- 2018: £20.9m
- 2019: (£42.7m)
- Change: (£42.7m) - £20.9m = (£63.6m)
- **Answer**: The change in the (Loss)/profit before taxation from 2018 to 2019 was a decrease of £63.6m.
- **What is the average Non-deductible items for 2018 and 2019?**
- 2018: (£0.1m)
- 2019: (£0.9m)
- Average: [(-0.1) + (-0.9)] / 2 = -0.5
- **Answer**: The average Non-deductible items for 2018 and 2019 was (£0.5m).
- **What was the average Adjustment for share-based payments for 2018 and 2019?**
- 2018: (£0.6m)
- 2019: (£0.4m)
- Average: [(-0.6) + (-0.4)] / 2 = -0.5
- **Answer**: The average Adjustment for share-based payments for 2018 and 2019 was (£0.5m).

=== LOGS (per-agent) ===
{'TabuSynth': {'cot': '',
               'result': '### Answers to Questions\n'
                         '\n'
                         '- **What was the standard rate of corporation tax in '
                         'the United Kingdom?**\n'
                         '  - The standard rate of corporation tax in the '
                         'United Kingdom was 19.0% for both 2017/18 and '
                         '2018/19.\n'
                         '\n'
                         '- **When are corporation tax losses not '
                         'recognised?**\n'
                         '  - **Unable to answer solely from table, need '
                         'context from paragraphs**\n'
                         '\n'
                         '- **What was the adjustments to the prior period in '
                         '2017/18?**\n'
                         '  - The adjustments to the prior period in 2017/18 '
                         'were (£8.1m).\n'
                         '\n'
                         '- **What was the change in the (Loss)/profit before '
                         'taxation from 2018 to 2019?**\n'
                         '  - 2018: £20.9m\n'
                         '  - 2019: (£42.7m)\n'
                         '  - Change: (£42.7m) - £20.9m = (£63.6m)\n'
                         '  - **Answer**: The change in the (Loss)/profit '
                         'before taxation from 2018 to 2019 was a decrease of '
                         '£63.6m.\n'
                         '\n'
                         '- **What is the average Non-deductible items for '
                         '2018 and 2019?**\n'
                         '  - 2018: (£0.1m)\n'
                         '  - 2019: (£0.9m)\n'
                         '  - Average: [(-0.1) + (-0.9)] / 2 = -0.5\n'
                         '  - **Answer**: The average Non-deductible items for '
                         '2018 and 2019 was (£0.5m).\n'
                         '\n'
                         '- **What was the average Adjustment for share-based '
                         'payments for 2018 and 2019?**\n'
                         '  - 2018: (£0.6m)\n'
                         '  - 2019: (£0.4m)\n'
                         '  - Average: [(-0.6) + (-0.4)] / 2 = -0.5\n'
                         '  - **Answer**: The average Adjustment for '
                         'share-based payments for 2018 and 2019 was (£0.5m).',
               'raw': '### Answers to Questions\n'
                      '\n'
                      '- **What was the standard rate of corporation tax in '
                      'the United Kingdom?**\n'
                      '  - The standard rate of corporation tax in the United '
                      'Kingdom was 19.0% for both 2017/18 and 2018/19.\n'
                      '\n'
                      '- **When are corporation tax losses not recognised?**\n'
                      '  - **Unable to answer solely from table, need context '
                      'from paragraphs**\n'
                      '\n'
                      '- **What was the adjustments to the prior period in '
                      '2017/18?**\n'
                      '  - The adjustments to the prior period in 2017/18 were '
                      '(£8.1m).\n'
                      '\n'
                      '- **What was the change in the (Loss)/profit before '
                      'taxation from 2018 to 2019?**\n'
                      '  - 2018: £20.9m\n'
                      '  - 2019: (£42.7m)\n'
                      '  - Change: (£42.7m) - £20.9m = (£63.6m)\n'
                      '  - **Answer**: The change in the (Loss)/profit before '
                      'taxation from 2018 to 2019 was a decrease of £63.6m.\n'
                      '\n'
                      '- **What is the average Non-deductible items for 2018 '
                      'and 2019?**\n'
                      '  - 2018: (£0.1m)\n'
                      '  - 2019: (£0.9m)\n'
                      '  - Average: [(-0.1) + (-0.9)] / 2 = -0.5\n'
                      '  - **Answer**: The average Non-deductible items for '
                      '2018 and 2019 was (£0.5m).\n'
                      '\n'
                      '- **What was the average Adjustment for share-based '
                      'payments for 2018 and 2019?**\n'
                      '  - 2018: (£0.6m)\n'
                      '  - 2019: (£0.4m)\n'
                      '  - Average: [(-0.6) + (-0.4)] / 2 = -0.5\n'
                      '  - **Answer**: The average Adjustment for share-based '
                      'payments for 2018 and 2019 was (£0.5m).'},
 'Contextron': {'cot': '**Question 1**: What was the standard rate of '
                       'corporation tax in the United Kingdom?\n'
                       '**Answer**: The standard rate of corporation tax in '
                       'the United Kingdom was 19.0% for both 2017/18 and '
                       '2018/19.\n'
                       '**Source**: table\n'
                       '**Type**: span',
                'result': '**Question 2**: When are corporation tax losses not '
                          'recognised?\n'
                          '**Answer**: Corporation tax losses are not '
                          'recognised where future recoverability is '
                          'uncertain.\n'
                          '**Source**: text\n'
                          '**Type**: span\n'
                          '\n'
                          '**Question 3**: What was the adjustments to the '
                          'prior period in 2017/18?\n'
                          '**Answer**: The adjustments to the prior period in '
                          '2017/18 were (£8.1m).\n'
                          '**Source**: table\n'
                          '**Type**: span\n'
                          '\n'
                          '**Question 4**: What was the change in the '
                          '(Loss)/profit before taxation from 2018 to 2019?\n'
                          '**Answer**: The change in the (Loss)/profit before '
                          'taxation from 2018 to 2019 was a decrease of '
                          '£63.6m.\n'
                          '**Source**: table\n'
                          '**Type**: arithmetic\n'
                          '\n'
                          '**Question 5**: What is the average Non-deductible '
                          'items for 2018 and 2019?\n'
                          '**Answer**: The average Non-deductible items for '
                          '2018 and 2019 was (£0.5m).\n'
                          '**Source**: table\n'
                          '**Type**: arithmetic\n'
                          '\n'
                          '**Question 6**: What was the average Adjustment for '
                          'share-based payments for 2018 and 2019?\n'
                          '**Answer**: The average Adjustment for share-based '
                          'payments for 2018 and 2019 was (£0.5m).\n'
                          '**Source**: table\n'
                          '**Type**: arithmetic',
                'raw': '**Question 1**: What was the standard rate of '
                       'corporation tax in the United Kingdom?\n'
                       '**Answer**: The standard rate of corporation tax in '
                       'the United Kingdom was 19.0% for both 2017/18 and '
                       '2018/19.\n'
                       '**Source**: table\n'
                       '**Type**: span\n'
                       '\n'
                       '**Question 2**: When are corporation tax losses not '
                       'recognised?\n'
                       '**Answer**: Corporation tax losses are not recognised '
                       'where future recoverability is uncertain.\n'
                       '**Source**: text\n'
                       '**Type**: span\n'
                       '\n'
                       '**Question 3**: What was the adjustments to the prior '
                       'period in 2017/18?\n'
                       '**Answer**: The adjustments to the prior period in '
                       '2017/18 were (£8.1m).\n'
                       '**Source**: table\n'
                       '**Type**: span\n'
                       '\n'
                       '**Question 4**: What was the change in the '
                       '(Loss)/profit before taxation from 2018 to 2019?\n'
                       '**Answer**: The change in the (Loss)/profit before '
                       'taxation from 2018 to 2019 was a decrease of £63.6m.\n'
                       '**Source**: table\n'
                       '**Type**: arithmetic\n'
                       '\n'
                       '**Question 5**: What is the average Non-deductible '
                       'items for 2018 and 2019?\n'
                       '**Answer**: The average Non-deductible items for 2018 '
                       'and 2019 was (£0.5m).\n'
                       '**Source**: table\n'
                       '**Type**: arithmetic\n'
                       '\n'
                       '**Question 6**: What was the average Adjustment for '
                       'share-based payments for 2018 and 2019?\n'
                       '**Answer**: The average Adjustment for share-based '
                       'payments for 2018 and 2019 was (£0.5m).\n'
                       '**Source**: table\n'
                       '**Type**: arithmetic'},
 'SummaCraft': {'cot': '(omitted)',
                'result': '- **What was the standard rate of corporation tax '
                          'in the United Kingdom?**  \n'
                          '  The standard rate of corporation tax in the '
                          'United Kingdom was 19.0% for both 2017/18 and '
                          '2018/19.\n'
                          '\n'
                          '- **When are corporation tax losses not '
                          'recognised?**  \n'
                          '  Corporation tax losses are not recognised where '
                          'future recoverability is uncertain.\n'
                          '\n'
                          '- **What was the adjustments to the prior period in '
                          '2017/18?**  \n'
                          '  The adjustments to the prior period in 2017/18 '
                          'were (£8.1m).\n'
                          '\n'
                          '- **What was the change in the (Loss)/profit before '
                          'taxation from 2018 to 2019?**  \n'
                          '  The change in the (Loss)/profit before taxation '
                          'from 2018 to 2019 was a decrease of £63.6m.\n'
                          '\n'
                          '- **What is the average Non-deductible items for '
                          '2018 and 2019?**  \n'
                          '  The average Non-deductible items for 2018 and '
                          '2019 was (£0.5m).\n'
                          '\n'
                          '- **What was the average Adjustment for share-based '
                          'payments for 2018 and 2019?**  \n'
                          '  The average Adjustment for share-based payments '
                          'for 2018 and 2019 was (£0.5m).\n'
                          '\n'
                          'Answer Echoes:\n'
                          '- **What was the standard rate of corporation tax '
                          'in the United Kingdom?**\n'
                          '- The standard rate of corporation tax in the '
                          'United Kingdom was 19.0% for both 2017/18 and '
                          '2018/19.\n'
                          '- **When are corporation tax losses not '
                          'recognised?**\n'
                          '- **Unable to answer solely from table, need '
                          'context from paragraphs**\n'
                          '- **What was the adjustments to the prior period in '
                          '2017/18?**\n'
                          '- The adjustments to the prior period in 2017/18 '
                          'were (£8.1m).\n'
                          '- **What was the change in the (Loss)/profit before '
                          'taxation from 2018 to 2019?**\n'
                          '- 2018: £20.9m\n'
                          '- 2019: (£42.7m)\n'
                          '- Change: (£42.7m) - £20.9m = (£63.6m)\n'
                          '- **Answer**: The change in the (Loss)/profit '
                          'before taxation from 2018 to 2019 was a decrease of '
                          '£63.6m.\n'
                          '- **What is the average Non-deductible items for '
                          '2018 and 2019?**\n'
                          '- 2018: (£0.1m)\n'
                          '- 2019: (£0.9m)\n'
                          '- Average: [(-0.1) + (-0.9)] / 2 = -0.5\n'
                          '- **Answer**: The average Non-deductible items for '
                          '2018 and 2019 was (£0.5m).\n'
                          '- **What was the average Adjustment for share-based '
                          'payments for 2018 and 2019?**\n'
                          '- 2018: (£0.6m)\n'
                          '- 2019: (£0.4m)\n'
                          '- Average: [(-0.6) + (-0.4)] / 2 = -0.5\n'
                          '- **Answer**: The average Adjustment for '
                          'share-based payments for 2018 and 2019 was (£0.5m).',
                'raw': '- **What was the standard rate of corporation tax in '
                       'the United Kingdom?**  \n'
                       '  The standard rate of corporation tax in the United '
                       'Kingdom was 19.0% for both 2017/18 and 2018/19.\n'
                       '\n'
                       '- **When are corporation tax losses not '
                       'recognised?**  \n'
                       '  Corporation tax losses are not recognised where '
                       'future recoverability is uncertain.\n'
                       '\n'
                       '- **What was the adjustments to the prior period in '
                       '2017/18?**  \n'
                       '  The adjustments to the prior period in 2017/18 were '
                       '(£8.1m).\n'
                       '\n'
                       '- **What was the change in the (Loss)/profit before '
                       'taxation from 2018 to 2019?**  \n'
                       '  The change in the (Loss)/profit before taxation from '
                       '2018 to 2019 was a decrease of £63.6m.\n'
                       '\n'
                       '- **What is the average Non-deductible items for 2018 '
                       'and 2019?**  \n'
                       '  The average Non-deductible items for 2018 and 2019 '
                       'was (£0.5m).\n'
                       '\n'
                       '- **What was the average Adjustment for share-based '
                       'payments for 2018 and 2019?**  \n'
                       '  The average Adjustment for share-based payments for '
                       '2018 and 2019 was (£0.5m).'}}
